server {
  listen 5050;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain application/javascript text/css application/json;
  gzip_min_length 256;

  proxy_hide_header Cross-Origin-Resource-Policy;
  proxy_hide_header Cross-Origin-Embedder-Policy;
  proxy_hide_header Cross-Origin-Opener-Policy;

  location / {
    try_files $uri $uri/ =404;
  }

  location /proxy/image/ {
    internal;
    resolver 8.8.8.8;  # usa un resolver en nginx para resolver googleusercontent
    proxy_set_header Host drive.usercontent.google.com;
    proxy_pass https://drive.usercontent.google.com/$arg_path;
  }
}
