server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain application/javascript text/css application/json;
  gzip_min_length 256;

  location / {
    try_files $uri $uri/ =404;
  }

  location = /.env {
    add_header Cache-Control "no-store, must-revalidate" always;
  }
}
